<!-- last modified:8/16/2019
Author:Daniel Delannes-Molka
Addtional modifications by: -->
<!-- index.html testbed for WAsystem -->
<!-- NOTE: WA stands for Without Acronyme please find a better name-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test system</title>
    <h1>test system</h1>
    <script src="WASystem.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <div id="WASystem1"></div>
    <div id="WASystem2"></div>
    <div id="WASystem3"></div>
    <div id="WASystem4"></div>
    <script type="text/javascript">
    // Decision Theory module set
    var fun1 = function(location,data){
        console.log("running runNormalizationModule");
        return runNormalizationModule(location,data);
    };
    var module1 = {
        inputInstructions:["Data Set To Normalize"],
        moduleFunction:fun1,
        moduleName:"NormalizationModule",
        scripts:[""]
    };
    var fun2 = function(location,data){
      console.log("running DecisionTheoryModule");
      return runDecisionTheoryModule(location,data);
    };
    var module2 = {
      inputInstructions:["Main Data Set"],
      moduleFunction:fun2,
      moduleName:"DecisionTheoryModule",
      scripts:["forceDirectedGraphFactory"]
    };
    createSystem("WASystem1",900,900,1,2,[module1,module2]);



    // Volcano Plot Module set
      // var fun3 = function(location,data){
      //   console.log("running basicAveragingModule");
      //   return runDescriptorScalingModule(location,data);
      // };
      // var module3 = {
      //   inputInstructions:["Data Set To Assimilate","Main Data Set"],
      //   moduleFunction:fun3,
      //   moduleName:"DescriptorScalingModule",
      //   scripts:[""]
      // };
      // var fun4 = function(location,data){
      //   console.log("running runNormalizationModule");
      //   return runNormalizationModule(location,data);
      // };
      // var module4 = {
      //   inputInstructions:["Data Set To Normalize"],
      //   moduleFunction:fun4,
      //   moduleName:"NormalizationModule",
      //   scripts:[""]
      // };
      // var fun5 = function(location,data){
      //   console.log("running VolcanoPlotModule");
      //   return runVolcanoPlotModule(location,data);
      // };
      // var module5 = {
      //   inputInstructions:["Data Set To Run Anaysis on"],
      //   moduleFunction:fun5,
      //   moduleName:"VolcanoPlotModule",
      //   scripts:["isomap"]
      // };
      // var fun6 = function(location,data){
      //   console.log("running LinearRegressionAnalysisModule");
      //   return runLinearRegressionAnalysisModule(location,data);
      // };
      // var module6 = {
      //   inputInstructions:["X matrix","Y matrix Options"],
      //   moduleFunction:fun6,
      //   moduleName:"LinearRegressionAnalysisModule",
      //   scripts:[""]
      // };
      // createSystem("WASystem2",900,900,2,2,[module3,module4,module5,module6]);
      //
      //
      //
      // // Feature Classification Module set
      // var module7 = {
      //   inputInstructions:["insert dataset with properties EutecticComp,EutecticAngle,Radius1 and Radius2"],
      //   moduleFunction:function(location,data){
      //     runFeatureClassificationModule(location,data);
      //   },
      //   moduleName:"FeatureClassificationModule",
      //   scripts:[""]
      // };
      // createSystem("WASystem3",900,900,1,1,[module7]);
      //
      //
      // // Similarity module set
      // var fun8 = function(location,data){
      //     console.log("running Combine2DataSetsModule");
      //     return runCombine2DataSetsModule(location,data);
      // };
      // var module8 = {
      //     inputInstructions:["first data set to combine:", "second data set to combine:"],
      //     moduleFunction:fun8,
      //     moduleName:"Combine2DataSetsModule",
      //     scripts:[""]
      // };
      // var fun9 = function(location,data){
      //     console.log("running runNormalizationModule");
      //     return runNormalizationModule(location,data);
      // };
      // var module9 = {
      //     inputInstructions:["Data Set To Normalize"],
      //     moduleFunction:fun9,
      //     moduleName:"NormalizationModule",
      //     scripts:[""]
      // };
      // var fun10 = function(location,data){
      //   console.log("running SimilarityModule");
      //   return runSimilarityModule(location,data);
      // };
      // var module10 = {
      //   inputInstructions:["Main Data Set:"],
      //   moduleFunction:fun10,
      //   moduleName:"SimilarityModule",
      //   scripts:[""]
      // };
      // createSystem("WASystem4",900,900,2,2,[module8,module9,module10]);
    </script>
  </body>
</html>
